[server]
#debug or release
RunMode = debug
HttpPort = :9090

#1e-9s
ReadTimeout = 5000000000
WriteTimeout = 5000000000

[database]
Type = mysql
User = root
Password = mysqlpassword
Host = localhost
Port = 3306
Dbname = debate

[email]
Addr = smtp.126.com:25
Username = ncuyanping666@126.com
Password = YFNLKJLRTKMACSZJ
Host = smtp.126.com

[redis]
HostPort = localhost:6379