[server]
#debug or release
RunMode = debug
HttpPort = :9090

#1e-9s
ReadTimeout = 5000000000
WriteTimeout = 5000000000

[database]
Type = mysql
User = root
Password = mysqlpassword
Host = localhost
Port = 3306
Dbname = debate

[email]
Addr = smtp.126.com:465
Username = ncuyanping666@126.com
Password = XXXXXX
Host = smtp.126.com

[redis]
HostPort = localhost:6379

[socket]
MaxMessageSize = 512
ReadBufferSize = 1024
WriteBufferSize = 1024
WriteWait = 10000000000
PongWait = 60000000000