[server]
#debug or release
RunMode = debug
HttpPort = :9090

#1e-9s
ReadTimeout = 5000000000
WriteTimeout = 5000000000

[database]
Type = mysql
User = root
Password = mysqlpassword
Host = localhost
Port = 3306
Dbname = data